language: java

jdk:
  - openjdk13

# only build commits/PRs targeted to the master branch
# this avoids duplicate builds for push + PR
# https://github.com/travis-ci/travis-ci/issues/1147
branches:
  only:
    - master

# Remove --depth flag, becasue Travis CI can clone repositories to a maximum depth of 50 commits
# https://docs.travis-ci.com/user/customizing-the-build#git-clone-depth
git:
  depth: false

install: skip

jobs:
  include:
    - stage: Build
      script:
        - ./gradlew build
      after_success: bash <(curl -s https://codecov.io/bash)
    - stage: "Integration tests"
      script: ./gradlew :vividus-tests:runStories -Pvividus.configuration.environments=integration
    - stage: Publish
      if: branch = master AND type IN (push)
      script: ./gradlew artifactoryPublish -Dartifactory.publish.contextUrl=http://oss.jfrog.org -Dartifactory.publish.repoKey=oss-snapshot-local -Dartifactory.publish.username=$BINTRAY_USER -Dartifactory.publish.password=$BINTRAY_KEY -Dartifactory.publish.buildInfo=false

before_cache:
  - find $HOME/.gradle/caches/ -name "*.lock" -type f -delete -print
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
